{"name":"rhythmic_patterns","short_name":"rhythmic_patterns","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","icons":[{"src":"/icons/512.png","sizes":"512X512","type":"image/png","purpose":"any maskable"}]}
